### IMPORT DATA

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
url="C:/Users/Win 10/Documents/FB.csv"
data= pd.read_csv(url)

### HEAD, TAIL, HEADER

In [3]:
# set header
header=["A","B","C","D","E","F","G"]
data.columns= header

# head and tail of data
display(data.head(10))
display(data.tail(10))

,A,B,C,D,E,F,G
0,2019-12-02,202.130005,202.179993,198.050003,199.699997,199.699997,11503400
1,2019-12-03,197.600006,198.929993,195.080002,198.820007,198.820007,11595300
2,2019-12-04,200.000000,200.029999,198.050003,198.710007,198.710007,8456300
3,2019-12-05,199.860001,201.289993,198.210007,199.360001,199.360001,9740400
4,2019-12-06,200.500000,201.570007,200.059998,201.050003,201.050003,12270600
5,2019-12-09,200.649994,203.139999,200.210007,201.339996,201.339996,11954800
6,2019-12-10,201.660004,202.050003,200.149994,200.869995,200.869995,9475700
7,2019-12-11,200.279999,202.630005,200.279999,202.259995,202.259995,8036800
8,2019-12-12,202.350006,203.660004,194.100006,196.750000,196.750000,23734800
9,2019-12-13,196.399994,196.800003,193.169998,194.110001,194.110001,18798000

,A,B,C,D,E,F,G
243,2020-11-17,277.679993,277.679993,273.290009,275.000000,275.000000,15040300
244,2020-11-18,274.519989,277.390015,271.839996,271.970001,271.970001,12152900
245,2020-11-19,271.019989,273.470001,269.190002,272.940002,272.940002,12963700
246,2020-11-20,272.559998,273.000000,269.410004,269.700012,269.700012,18114700
247,2020-11-23,270.890015,270.950012,264.529999,268.429993,268.429993,20990800
248,2020-11-24,268.489990,277.820007,267.869995,276.920013,276.920013,16930400
249,2020-11-25,278.140015,280.179993,272.649994,275.589996,275.589996,12467000
250,2020-11-27,277.390015,279.130005,274.820007,277.809998,277.809998,7808400
251,2020-11-30,276.029999,277.700012,271.010010,276.970001,276.970001,16693300
252,2020-12-01,279.160004,289.299988,278.959991,286.549988,286.549988,20738900

### DATA TYPE, DESCRIPTIVE STATISTICS AND INFROMATION OF DF

In [4]:
# data type
data.dtypes

A     object
B    float64
C    float64
D    float64
E    float64
F    float64
G      int64
dtype: object

In [5]:
# display all descriptive statistics of data
## Numeric attributes only
data.describe()

,B,C,D,E,F,G
count,253.000000,253.000000,253.000000,253.000000,253.000000,2.530000e+02
mean,228.192411,231.628973,224.801898,228.400119,228.400119,2.218344e+07
std,37.476574,37.737888,37.169484,37.325506,37.325506,1.061552e+07
min,139.750000,148.179993,137.100006,146.009995,146.009995,6.046300e+06
25%,202.779999,206.300003,201.059998,204.410004,204.410004,1.515200e+07
50%,229.029999,231.660004,224.500000,229.970001,229.970001,2.000980e+07
75%,261.549988,265.160004,259.179993,261.790009,261.790009,2.655680e+07
max,300.160004,304.670013,293.049988,303.910004,303.910004,7.634390e+07

In [6]:
## both numeric and object type attibutes
data.describe(include="all")

,A,B,C,D,E,F,G
count,253,253.000000,253.000000,253.000000,253.000000,253.000000,2.530000e+02
unique,253,NaN,NaN,NaN,NaN,NaN,NaN
top,2019-12-17,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,228.192411,231.628973,224.801898,228.400119,228.400119,2.218344e+07
std,NaN,37.476574,37.737888,37.169484,37.325506,37.325506,1.061552e+07
min,NaN,139.750000,148.179993,137.100006,146.009995,146.009995,6.046300e+06
25%,NaN,202.779999,206.300003,201.059998,204.410004,204.410004,1.515200e+07
50%,NaN,229.029999,231.660004,224.500000,229.970001,229.970001,2.000980e+07
75%,NaN,261.549988,265.160004,259.179993,261.790009,261.790009,2.655680e+07
max,NaN,300.160004,304.670013,293.049988,303.910004,303.910004,7.634390e+07

In [7]:
# basic info of dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       253 non-null    object
 1   B       253 non-null    float64
 2   C       253 non-null    float64
 3   D       253 non-null    float64
 4   E       253 non-null    float64
 5   F       253 non-null    float64
 6   G       253 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 14.0+ KB

### EXPORT FILE

In [9]:
# we use data.to_csv() function
data.to_csv("C:/Users/Win 10/Documents/R/NEW_FILE.csv")
pd.read_csv("C:/Users/Win 10/Documents/R/NEW_FILE.csv").head(5)

,Unnamed: 0,A,B,C,D,E,F,G
0,0,2019-12-02,202.130005,202.179993,198.050003,199.699997,199.699997,11503400
1,1,2019-12-03,197.600006,198.929993,195.080002,198.820007,198.820007,11595300
2,2,2019-12-04,200.000000,200.029999,198.050003,198.710007,198.710007,8456300
3,3,2019-12-05,199.860001,201.289993,198.210007,199.360001,199.360001,9740400
4,4,2019-12-06,200.500000,201.570007,200.059998,201.050003,201.050003,12270600

### DB-API

In [ ]:
from dbmodule import connect

In [ ]:
## Create connection object
connection= connect('databasename','username','pswd')

In [ ]:
## Create cursor object
cursor= connection.cursor()

In [ ]:
## Run queries
cursor.execute('select * from mytable')
results= cursor.fetchall()

In [ ]:
## Free resoures
cursor.close()
connection.close()